Lazy.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lazy.UI">

    <!--<Color x:Key="Dark">#121212</Color>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>-->
    <Color x:Key="Dark">#121212</Color>
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource Dark}"/>

    <Color x:Key="MediumDark">#1E1E1E</Color>
    <SolidColorBrush x:Key="MediumDarkBrush" Color="{StaticResource MediumDark}"/>

    <Color x:Key="Light">#F0F0F0</Color>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}"/>

    <Color x:Key="MediumLight">#535353</Color>
    <SolidColorBrush x:Key="MediumLightBrush" Color="{StaticResource MediumLight}"/>

    <Color x:Key="Red">#CD1A2B</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>

    <Color x:Key="DarkRed">#941320</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

    <Color x:Key="Gray">#A0A0A0</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="PureWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="PureWhiteBrush" Color="{StaticResource PureWhite}"/>

    <Color x:Key="PureBlack">#000000</Color>
    <SolidColorBrush x:Key="PureBlackBrush" Color="{StaticResource PureBlack}"/>

    <Color x:Key="Green">#1DB954</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>

    <Color x:Key="LightGreen">#1ED760</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>

    <Color x:Key="Blue">#2999E7</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>

    <Color x:Key="Yellow">#FFD300</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>

    <Color x:Key="Orange">#FF7417</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}"/>

    <!--<Color x:Key="LightGreen">#1ED760</Color>Green
    <SolidColorBrush x:Key="LightGreenBrush" Color="{StaticResource LightGreen}"/>-->

</ResourceDictionary>