Lazy.UI/UserControls/Element.xaml

<UserControl x:Class="Lazy.UI.UserControls.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lazy.UI.UserControls"
             xmlns:converter="clr-namespace:Lazy.UI.ValueConveters"
             xmlns:dm="clr-namespace:Lazy.Core.ViewModels.DesignModels;assembly=Lazy.Core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="450">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type Button}">
            <Setter Property="Command" Value="{Binding ClickCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="background" Background="{StaticResource DarkBrush}">
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--Status-->
                                    <ColumnDefinition Width="auto"/>
                                    <!--In System ID-->
                                    <ColumnDefinition Width="auto"/>
                                    <!--Name-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Directory-->
                                    <ColumnDefinition Width="auto"/>
                                    <!--Web Address-->
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Status Icon-->
                                <Button Style="{StaticResource StatusIcon}"
                                        Grid.Column="0"
                                        Content="{StaticResource StatusCircleIcon}"
                                        Foreground="{Binding Status, Converter={converter:ElementStatusToBrushConverter}}"/>
                                <!--In System ID-->
                                <TextBlock FontFamily="{StaticResource MontserratMedium}"
                                           Foreground="{StaticResource LightBrush}" 
                                           Padding="5"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" 
                                           Name="id"                                           
                                           Text="{Binding ElementID}"/>
                                <!--Name-->
                                <TextBlock Foreground="{StaticResource LightBrush}" 
                                           FontFamily="{StaticResource MontserratMedium}"
                                           VerticalAlignment="Center" 
                                           Padding="5"  
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="2"/>
                                <!--Directory Button-->
                                <Button Style="{StaticResource ElementButton}" 
                                        Background="Transparent"
                                        Content="{StaticResource DirectoryIcon}" 
                                        Command="{Binding OpenDirectoryCommand}"
                                        Grid.Column="3" 
                                        HorizontalAlignment="Right"/>
                                <!--Web Address Button-->
                                <Button Style="{StaticResource ElementButton}" 
                                        Content="{StaticResource WebIcon}"     
                                        Command="{Binding OpenUrlComand}"
                                        Name="webButton"
                                        Grid.Column="4" 
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background"  Property="Background" Value="{StaticResource MediumDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Background" Value="{StaticResource DarkBrush}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=id, Path=Text}" Value="{x:Null}">
                                <Setter TargetName="id" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=webButton, Path=Command}" Value="{x:Null}">
                                <Setter TargetName="webButton" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button Style="{StaticResource ContentStyle}" d:DataContext="{x:Static dm:ElementDesignModel.Instance}"/>

</UserControl>