Lazy.UI/UserControls/ElementDetails.xaml

<UserControl x:Class="Lazy.UI.UserControls.ElementDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lazy.UI.UserControls"
             xmlns:converters="clr-namespace:Lazy.UI.ValueConveters"
             xmlns:dm="clr-namespace:Lazy.Core.ViewModels.DesignModels;assembly=Lazy.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="20 0 20 0">
    <Grid d:DataContext="{x:Static dm:ElementDetailsDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource StatusIcon}" 
                    MinHeight="30" 
                    MinWidth="30"
                    Grid.Column="0"
                    Content="{StaticResource StatusCircleIcon}"
                    Foreground="{Binding Status, Converter={converters:ElementStatusToBrushConverter}}"/>

            <TextBlock FontFamily="{StaticResource MontserratMedium}"
                       Foreground="{StaticResource LightBrush}" FontSize="{StaticResource FontSizeLarge}"
                       Padding="30 5 15 5"
                       Grid.Column="1"
                       VerticalAlignment="Center" 
                       x:Name="id"                                           
                       Text="{Binding ElementID}"/>

            <TextBlock Foreground="{StaticResource LightBrush}" 
                       FontFamily="{StaticResource MontserratMedium}" FontSize="{StaticResource FontSizeLarge}"                     
                       VerticalAlignment="Center" 
                       Padding="15 5 15 5"  
                       Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="2"/>

            <Button Style="{StaticResource BarButton}"
                    Grid.Column="3"
                    Content="{StaticResource EditIcon}" 
                    MinHeight="30"
                    MinWidth="30"/>

            <Button Style="{StaticResource BarButton}" 
                    Grid.Column="4"
                    Content="{StaticResource DeleteIcon}" 
                    MinHeight="30" 
                    MinWidth="30"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource BarButton}" 
                    Background="Transparent"
                    Content="{StaticResource DirectoryIcon}" 
                    Command="{Binding OpenDirectoryCommand}"
                    Grid.Column="0" 
                    MinHeight="30"
                    MinWidth="30"/>

            <Button Style="{StaticResource BarButton}" 
                    Content="{StaticResource WebIcon}"     
                    Command="{Binding OpenUrlComand}"
                    x:Name="webButton"
                    Grid.Column="1" 
                    MinHeight="30"
                    MinWidth="30"/>

            <ComboBox Grid.Column="2"
                      Height="30" 
                      Width="150" 
                      ItemsSource="{Binding StatusItems}" 
                      SelectedItem="{Binding SelectedStatusItem}"
                      SelectedIndex="{Binding SelectedIndex}"
                      Foreground="Red"
                      HorizontalAlignment="Left"
                      Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:StatusItem/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <local:StatusItem/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Save" Grid.Column="3" Height="30" Width="80" Margin="0 0 10 0">
            </Button>

        </Grid>

        <TextBox Grid.Row="3" 
                 Style="{StaticResource TextBoxBlock}"
                 Height="200"
                 Text="asdasdasd" 
                 Margin="10 0 10 20"
                 Padding="10"
                 BorderThickness="3"
                 FontSize="{StaticResource FontSizeRegular}"/>
    </Grid>
</UserControl>
