Lazy.UI/UserControls/StatusItem.xaml

<UserControl x:Class="Lazy.UI.UserControls.StatusItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lazy.UI.UserControls"
             xmlns:converters="clr-namespace:Lazy.UI.ValueConveters"
             xmlns:dm="clr-namespace:Lazy.Core.ViewModels.DesignModels;assembly=Lazy.Core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="125">
    <Grid Background="Transparent" d:DataContext="{x:Static dm:StatusItemDesignModel.Instance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource StatusIcon}" 
                MinHeight="15" 
                MinWidth="15"
                Grid.Column="2"
                Content="{StaticResource StatusCircleIcon}"
                Foreground="{Binding Status, Converter={converters:ElementStatusToBrushConverter}}"/>

        <TextBlock FontFamily="{StaticResource MontserratMedium}"
                   Foreground="{StaticResource LightBrush}" 
                   FontSize="{StaticResource FontSizeSmall}"
                   Padding="5"
                   Grid.Column="0"
                   VerticalAlignment="Center" 
                   Name="id"
                   Text="{Binding Status, Converter={converters:ElementStatusToNameConverter}}"/>

    </Grid>
</UserControl>
